events { worker_connections 1024; }

http {
   server {
       listen 80;

       location /api/exchange/ {
           # this rewrite is needed to remove the /api prefix 
           rewrite ^/api/exchange/(.*) /$1 break; 
           # before forwarding the request to the exchange service
           proxy_pass http://exchange-service:3000;
       }

       location / {
           proxy_pass http://web-client:80;
       }
   }
}
