events { worker_connections 1024; }

http {
   server {
       listen 80;

       location /api/exchange/ {
           # this rewrite removes the /api/exchange prefix 
           rewrite ^/api/exchange/(.*) /$1 break; 
           # forward request to auth service first
           auth_request /auth;
           # TODO: redirect to login page if auth service returns 401
           # before forwarding the request to the exchange service
           proxy_pass http://exchange-service:3000;
       }

       location / {
           proxy_pass http://web-client:80;
       }

       location /auth {
         internal;
         proxy_pass http://auth-service:3000;
         proxy_pass_request_body off;
         proxy_set_header Content-Length "";
         proxy_set_header X-Original-URI $request_uri;
       }
   }
}
