events { worker_connections 1024; }

http {
   server {
       listen 80;

       location /api/exchange/ {
           auth_request /auth;
           rewrite ^/api/exchange/(.*) /$1 break; # this rewrite removes the /api/exchange from the url
           proxy_pass http://exchange-service:3000;
       }

       location / {
           # TODO: redirect to login page if auth service returns 401
           proxy_pass http://web-client:80;
       }

       location /auth {
         internal;
         proxy_pass http://auth-service:3000;
         proxy_pass_request_body off;
         proxy_set_header Content-Length "";
         proxy_set_header X-Original-URI $request_uri; # this can be used to evaluate role-based access
       }
   }
}
