events { worker_connections 1024; }

http {
   server {
       listen 80;

       location /api/exchange/ {
           auth_request /auth;
           rewrite ^/api/exchange/(.*) /$1 break; # this rewrite removes the /api/exchange from the url
           proxy_pass http://exchange-service:3000;
       }

       # login and registration
       location /users/ {
         rewrite ^/users/(.*) /$1 break;
         proxy_pass http://users-service:3000;
       }

       location / {
         auth_request /auth;
         error_page 401 = @error401;
         proxy_pass http://web-client:80;
       }

       location @error401 {
           return 302 /users/login;
       }

       location /auth {
         internal;
         proxy_pass http://auth-service:3000;
         proxy_pass_request_body off;
         proxy_set_header Content-Length "";
         proxy_set_header X-Original-URI $request_uri; # this can be used to evaluate role-based access
       }
   }
}
